on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_score_adj -1000

on late-fs
	# boot time fs tune
	write /sys/block/mmcblk0/queue/read_ahead_kb 2048
	write /sys/block/mmcblk0/queue/nr_requests 256
        write /sys/block/mmcblk0rpmb/queue/read_ahead_kb 2048
	write /sys/block/dm-0/queue/read_ahead_kb 2048 
	write /sys/block/dm-1/queue/read_ahead_kb 2048


service immensity-post-boot /init.immensity.sh
    class late_start
    user root
    enabled
    oneshot  

on property:sys.boot_completed=1
	start immesity-post-boot
        exec u:r:init:s0 -- /init.immensity.sh
        exec u:r:su:s0 root root -- /init.immensity.sh
	exec u:r:magisk:s0 root root -- /init.immensity.sh

        setprop ro.vendor.qti.config.zram true
	write /proc/sys/vm/page-cluster 0
